import bpy
import os
from pathlib import Path

def find_pskx_files(root_folder):
    """构建.pskx文件路径映射表"""
    pskx_map = {}
    root_path = Path(root_folder)
    
    for pskx_file in root_path.rglob('*.pskx'):
        try:
            # 获取相对路径并转换为Unix风格（Blender偏好）
            rel_path = pskx_file.relative_to(root_path).as_posix()
            # 使用不带扩展名的文件名作为键
            pskx_map[pskx_file.stem] = rel_path
        except ValueError as e:
            print(f"路径处理错误: {e}")
            continue
    print("============== pskx_map =======================")
    #print(pskx_map)
    for i, (name, path) in enumerate(pskx_map.items()):
        if i >= 3:
            print("...")
            break
        print(f"{name} -> {path}")
    
    return pskx_map


def assign_assets_by_pskx(root_folder,root_display_name):
    """根据.pskx文件分配资产到对应目录"""
    # 1. 构建PSKX文件索引
    pskx_map = find_pskx_files(root_folder)
    if not pskx_map:
        print("错误：未找到任何.pskx文件")
        return
    
    # 2. 处理所有资产（兼容新旧版本）
    processed = 0
    asset_types = [
        'objects', 'materials', 'node_groups',
        'collections', 'images', 'brushes',
        'textures', 'worlds', 'actions'
    ]
    
    print("============== collection =======================")
    for type_name in asset_types:
        collection = getattr(bpy.data, type_name, None)
        #print(collection)
        
        for i, (name, path) in enumerate(collection.items()):
            if i >= 3:
                print("...")
                break
            print(f"{name} -> {path}")
        if not collection:
            continue
        
        for asset in collection:
            #print(f"{asset.name}  {asset}")
            if not getattr(asset, 'asset_data', None):
                continue
            
            # 查找对应的PSKX文件
            print(f"asset.name:  {Path(asset.name).stem}")
            pskx_path = pskx_map.get(Path(asset.name).stem)
            
            if not pskx_path:
                continue
            #print(str(Path(pskx_path).parent.as_posix()))
            # 从文件路径提取目录结构（去掉文件名）
            catalog_path = "/"+root_display_name+"/" + str(Path(pskx_path).parent.as_posix())
            print(f"catalog_path   {catalog_path}")
            # 确保目录存在

            processed += 1
    
    # 刷新界面
    for area in bpy.context.screen.areas:
        if area.type == 'FILE_BROWSER':
            area.tag_redraw()
    
    print(f"\n操作完成: 共处理 {processed} 个资产")

# 使用示例
if __name__ == "__main__":
    # 设置你的.pskx文件所在根目录
    ASSET_ROOT = "E:/八方_TGA/Game"  # 替换为你的实际路径
    root_display_name = "OctopathTraveler2"     
    # 执行分配
    assign_assets_by_pskx(ASSET_ROOT,root_display_name)